<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Westworld</title>
    <meta name="description" content="Mi primera aplicacion polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/home-page/home-page.html">
    <link rel="import" href="/src/market-world/market-world.html">
    <link rel="import" href="/src/post-products/post-products.html">
    <style>
      footer {
        position: fixed;
        height: 100px;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="redirect navbar-brand" module="home-page">Westworld</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="redirect nav-link" module="home-page">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="redirect nav-link" module="market-world">Marketworld</a>
            </li>
            <li class="nav-item">
              <a class="redirect nav-link" module="post-products">Post Products</a>
            </li>
          </ul>
          <span id="balance" class="navbar-text"></span>
          <button id="login" class="btn btn-outline-success my-2 my-sm-0" type="submit">Log In</button>
        </div>
      </div>
    </nav>

    <div id="main-container">
      <home-page></home-page>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(".redirect").click(function redirect() {
        var module = $(this).attr("module")
        $('#main-container').html("<" + module + "></" + module + ">");
      })

      if (sessionStorage.length > 0) {
        $("#login").html("Log Out");
        $("#login").attr("id", "logout");
      } else {
        $("#logout").html("Log In");
        $("#logout").attr("id", "login");
      }

      $("#login").click(function redirect() {
        $('#main-container').html("<login-app></login-app>");
      })

      $("#logout").click(function redirect() {
        sessionStorage.clear();
        location.reload();
      })
    </script>
  </body>
</html>
